<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 1.erem;
            padding: 0;
            margin: 0;
        }

        .header{
            position: relative;
            margin: auto;
            width: 80%;
            height: 100px;
            background-color: rgb(2, 68, 68);
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70%;
            height: 70%;
            background-color: aquamarine;
            text-align: center;
            font-size: 50px;
            line-height: 70px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            Content
        </div>
    </div>
</body>
</html>